# Environment
ENVIROMENT=development

# API Configuration
# This is the backend API URL
NEXT_PUBLIC_API_URL=http://localhost:3000

# Optional: Database URL (if needed)
# DATABASE_PUBLIC_URL=postgresql://user:password@localhost:5432/ecomate
